jdbc.username=root
jdbc.password=ZXyy2627@
url=jdbc:mysql://47.100.98.247:3306/mall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
driverClassName=com.mysql.cj.jdbc.Driver